---
galaxy_info:
  author: David Gurtner
  description: Setup workstation with common .*rc files
  license: Apache 2.0
  min_ansible_version: 1.2
  #platforms:
  #- name: EL
  #  versions:
  #  - all
  #- name: Fedora
  #  versions:
  #  - all
  #- name: GenericLinux
  #  versions:
  #  - any
  #
  #categories:
  #- development
  #- system
dependencies: []
